<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>Facture</title>
</head>

<style>
	table {
		border-collapse: collapse;
		border-spacing: 0;
	}

	body {
		margin: 0px;

		text-align: center;
	}

	.body {
		width: 100%;
		height: 100%;
		padding: 20px;
		padding: 20px;
		box-sizing: border-box;
		font-size: 12px;
	}

	.logo img {
		width: 100px;
		height: 100px;
	}

	.yellow {
		/* color: #f2d271; */
		color: black;
		width: 100%;
		height: 100px;
		position: relative;

	}

	.logo {
		position: relative;
		float: left;
		margin-left: 20px;
	}

	.adresse {

		color: black;
		display: inline-block;
		margin: 25px;
		margin-top: 5px;
		line-height: 16px;
		text-align: left;
		float: left;
	}

	.adresseclient h5 {
		margin: 0px;
		height: 16px;
		text-align: right;
	}

	.adresseclient p {
		margin: 0px;
		height: 16px;
		text-align: right;
	}

	.adresseclient {

		color: black;
		display: inline-block;
		margin: 25px;
		line-height: 30px;
		float: right;
	}

	.footer {
		text-align: center;
		position: fixed;
		bottom: 0px;
		font-size: 8px;
	}

	.head {

		color: black;
		margin: 25px;
		line-height: 16px;
		float: right;
		text-align: right;

	}

	.clearfix {
		clear: both
	}

	.table {

		margin: 20px;
		margin-top: 50px;
	}

	table {

		border: 1px solid black;
		border-spacing: 0px;
		width: 100%;
		font-size: 12px;
	}

	tr {
		border-bottom: 1px solid black;
	}

	tr th {
		border-right: 1px solid black;
		border-bottom: 1px solid black;
	}

	tr th:last-child {
		border-right: none;
	}

	tr td {
		border-right: 1px solid gray;
		padding: 20px;

	}

	tr td:last-child {
		border-right: none;
	}

	.total2 {
		padding: 5px 20px;
		margin-right: 20px;
		border: 1px solid black;
		float: right;
		margin-top: 5px;
		font-weight: normal;
		font-size: 12px;
		margin-left: 200px;
	}

	.total {
		padding: 20px;
		margin-right: 20px;
		border: 1px solid black;
		float: right;
		margin-top: 5px;
		font-weight: bold;
		font-size: 16px;
	}

	.tva {
		clear: both;
		margin-right: 20px;
		float: right;
		margin-top: 5px;
		font-size: 12px;
	}
</style>

<body>
	<div class="body">
		<div class="logo">
		</div>
		<div class="head">
			Numéro de facture : {{d.numerofacture}}<br>
			Date : {{d.createdAt}}<br>

		</div>
		<div class="clearfix"></div>
		<div class="adresses">
			<div class="adresse">
				<h2 class="partName">{{d.partenaire.name}}</h2>
				{{d.partenaire.city}}<br>
				{{d.partenaire.island}}<br>
				Numéro Tahiti : {{d.partenaire.numeroTahiti}} <br>
				Tel: {{d.partenaire.phone}} <br>
				Email: {{d.partenaire.email}}
			</div>
			<div class="adresseclient">
				<h5>{{d.user.firstName}} {{d.user.lastName}}</h5>
				<p>{{d.user.emailAddress}}</p>
				<p>{{d.user.phone}}</p>
			</div>
		</div>

		<div class="clearfix"></div>

		<div class="table">
			<table>
				<tr>
					<th style="width:500px;" colspan="3">Désignation</th>
					<th style="width:100px;">Nb Plongées</th>
					<!-- <th style="width:150px;">Période</th> -->
					<th style="width:100px;">Prix unit.</th>
					<th style="width:100px;">Prix Total</th>
				</tr>
				<tr>
					<td colspan="3">Pass TEMOANA</td>
					<td>{{d.nbplongee}}</td>
					<!-- <td>1 ans à partir du {{d.dateeffect}}</td> -->
					<td style="white-space:nowrap;">{{d.prixunit}}</td>
					<td style="white-space:nowrap;">{{d.price}}</td>
				</tr>
			</table>
		</div>
		<!-- <small>Tva non applicable</small> -->
		<div class="total">Net à payer : {{d.price}} XPF</div>
		<div class="tva">dont TVA ( 5% ) : {{d.tva}} XPF</div>
		<div class="tva">dont Taxe social ( 1% ) : {{d.tvas}} XPF</div>
		<!-- <ul>
      {{#each users}}
      <li>Name: {{this.name}}</li>
      <li>Age: {{this.age}}</li>
      <br />
      {{/each}}
    </ul> -->

	</div>
</body>

</html>