<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>Facture</title>
</head>

<style>
	table {
		border-collapse: collapse;
		border-spacing: 0;
	}

	body {
		margin: 0px;

		text-align: center;
	}

	.body {
		width: 100%;
		height: 100%;
		padding: 20px;
		padding: 20px;
		box-sizing: border-box;
		font-size: 12px;
	}

	.logo img {
		width: 100px;
		height: 100px;
	}

	.yellow {
		/* color: #f2d271; */
		color: black;
		width: 100%;
		height: 100px;
		position: relative;

	}

	.logo {
		position: relative;
		float: left;
		margin-left: 20px;
	}

	.adresse {

		color: black;
		display: inline-block;
		margin: 25px;
		margin-top: 5px;
		line-height: 16px;
		text-align: left;
		float: left;
	}

	.adresseclient {

		color: black;
		display: inline-block;
		margin: 25px;
		margin-top: 5px;
		line-height: 16px;
		text-align: left;
		float: right;
	}

	.adresseclient h {
		margin: 0px;
		height: 16px;
		text-align: right;
	}

	.adresseclient p {
		margin: 0px;
		height: 16px;
		text-align: right;
	}

	/* .adresseclient {

		color: black;
		display: inline-block;
		margin: 25px;
		line-height: 30px;
		float: right;
	} */

	.footer {
		text-align: center;
		position: fixed;
		bottom: 0px;
		font-size: 8px;
	}

	.head {

		color: black;
		margin: 25px;
		line-height: 16px;
		display: flex;
		justify-content: space-between;
	}

	.clearfix {
		clear: both
	}

	.table {

		margin: 20px;
		margin-top: 50px;
	}

	table {

		border: 1px solid black;
		border-spacing: 0px;
		width: 100%;
		font-size: 12px;
	}

	tr {
		border-bottom: 1px solid black;
	}

	tr th {
		border-right: 1px solid black;
		border-bottom: 1px solid black;
	}

	tr th:last-child {
		border-right: none;
	}

	tr td {
		border-right: 1px solid gray;
		padding: 20px;

	}

	tr td:last-child {
		border-right: none;
	}

	.total2 {
		padding: 5px 20px;
		margin-right: 20px;
		border: 1px solid black;
		float: right;
		margin-top: 5px;
		font-weight: normal;
		font-size: 12px;
		margin-left: 200px;
	}

	.total {
		padding: 20px;
		margin-right: 20px;
		border: 1px solid black;
		float: right;
		margin-top: 5px;
		font-weight: bold;
		font-size: 16px;
	}

	.tva {
		margin-right: 20px;
		float: right;
		margin-top: 5px;
		font-size: 12px;
	}
</style>

<body>
	<div class="body">
		<div class="logo">
		</div>
		<div class="head">
			<div class="left">
				<div class="adresse">
					<h2 class="partName">{{d.club.name}}</h2>
					{{d.club.city}}<br>
					{{d.club.island}}<br>
					Numéro Tahiti : {{d.club.numeroTahiti}} <br>
					Tel: {{d.club.phone}} <br>
					Email: {{d.club.email}}
				</div>
			</div>
			<div class="right"></div>
			Numéro de facture : {{d.numerofacture}}<br>
			Date : {{d.createdAt}}<br>

		</div>
		<div class="clearfix"></div>
		<div class="adresses">

			<div class="adresseclient">
				<h3 class="partName">{{d.clubReceveur.name}}</h3>
				{{d.clubReceveur.city}}<br>
				{{d.clubReceveur.island}}<br>
				Numéro Tahiti : {{d.clubReceveur.numeroTahiti}} <br>
				Tel: {{d.clubReceveur.phone}} <br>
				Email: {{d.clubReceveur.email}}
			</div>
		</div>

		<div class="clearfix"></div>

		<div class="table">
			<table>
				<tr>
					<th style="width:500px;" colspan="3">Désignation</th>
					<th style="width:100px;">Nb Plongées</th>
					<!-- <th style="width:150px;">Période</th> -->
					<th style="width:100px;">Prix unit.</th>
					<th style="width:100px;">Prix Total</th>
				</tr>
				<tr>
					<td colspan="3">Plongée tarif résident (RES)</td>
					<td>{{d.nbPlongeeResident}}</td>
					<!-- <td>1 ans à partir du {{d.dateeffect}}</td> -->
					<td style="white-space:nowrap;">{{d.prixunitresident}}</td>
					<td style="white-space:nowrap;">{{d.prixtotalresident}}</td>
				</tr>
				<tr>
					<td colspan="3">Plongée tarif non-résident (INTER)</td>
					<td>{{d.nbPlongeeTouriste}}</td>
					<!-- <td>1 ans à partir du {{d.dateeffect}}</td> -->
					<td style="white-space:nowrap;">{{d.prixunittouriste}}</td>
					<td style="white-space:nowrap;">{{d.prixtotaltouriste}}</td>
				</tr>
			</table>
		</div>
		<!-- <small>Tva non applicable</small> -->
		<div class="tva">Total HT: {{d.totalPriceHT}} XPF</div>
		<div class="clearfix"></div>
		<div class="tva">TVA ( 5% ) : {{d.tva}} XPF</div>
		<div class="clearfix"></div>
		<div class="tva">Taxe social ( 1% ) : {{d.tvas}} XPF</div>
		<div class="clearfix"></div>
		<div class="total">Total TTC : {{d.totalPriceTTC}} XPF</div>
		<!-- <ul>
      {{#each users}}
      <li>Name: {{this.name}}</li>
      <li>Age: {{this.age}}</li>
      <br />
      {{/each}}
    </ul> -->

	</div>
</body>

</html>